"""
Заполните массив элементами арифметической прогрессии.
Её первый элемент, разность и количество элементов нужно
ввести с клавиатуры. Формула для получения n-го члена
прогрессии: an = a1 + (n-1) * d.

Каждое число вводится с новой строки.
"""
args = [int(i) for i in input().split()]
my_list = []
for j in range(args[2]):
    my_list.append(args[0] + j*args[1])
print(my_list)