"""
Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. Поскольку
разобраться в его кричалках не настолько просто, насколько легко он их придумывает, Вам
стоит написать программу. Винни-Пух считает, что ритм есть, если число слогов (т.е. число
гласных букв) в каждой фразе стихотворения одинаковое. Фраза может состоять из одного
слова, если во фразе несколько слов, то они разделяются дефисами. Фразы отделяются друг
от друга пробелами. Стихотворение Винни-Пух вбивает в программу с клавиатуры. В ответе
напишите “Парам пам-пам”, если с ритмом все в порядке и “Пам парам”, если с ритмом все не
в порядке
"""
def num_glasnie(frase):
    glasnie = ["а", "е", "ё", "и", "о", "у", "э", "ю", "я"]
    num_glasnie = 0
    for i in frase:
        if i in glasnie:
            num_glasnie +=1
    return num_glasnie

my_list = input().split()
num = num_glasnie(my_list[0])
rithm = True
for elem in my_list:
    if num_glasnie(elem) != num:
        rithm = False
        break
if rithm: print("Парам пам-пам")
else: print("Пам парам")