"""
Напишите программу, которая будет 
преобразовывать десятичное число в двоичное.

Пример:

- 45 -> 101101
- 3 -> 11
- 2 -> 10
"""
n_dec = int(input("Введите десятичное целое число: "))
n_bin = ""
while n_dec > 0:
    n_bin = str(n_dec % 2) + n_bin
    n_dec = n_dec // 2
print(n_bin)